{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Paul Shannon <pshannon@systemsbiology.org>\
Subject: sword fern die-off, many sites throughout the Puget lands\
Date: September 25, 2017 at 11:14:11 AM PDT\
To: robert.duff@gov.wa.gov\
Cc: Paul Shannon <pshannon@systemsbiology.org>\
\
Dear Mr. Duff,\
\
Following up on the voice mail I just left you, and hoping that you can advise us on the right people to speak to. \'a0The sword fern die-off, still localized, reported from isolated sites across the Puget lowlands, appears to be a regional catastrophe in its initial stages. \'a0 No causal agent has been identified despite two years of lab and field work by WSU and UW faculty. \'a0\
\
We have been operating on volunteer labor, cadged funds and out of deep concern as we see this vital PNW forest understory species die. \'a0 Fern experts (University of Vermont, UC Berkeley) confirm our subjective impression: \'a0this is novel, unprecedented and alarming. \'a0 Like the pine bark beetle, the putative pathogen may be a consequence of climate change and/or globalization - that is, of range extension due to climate, or to species introduction due to commerce and travel.\
\
Identifying the putative pathogen with environmental sequencing (metagenomics) is the strategy to try; lab cultures and PCR have failed. \'a0We have no funding for this.\
\
Recent TV, radio and press coverage:\
\
King 5 video (2 minutes, May 5th 2017):\'a0https://youtu.be/qtifUa6LTn4\
KUOW (27 july 2017):\'a0http://kuow.org/post/sword-fern-mystery-acres-dead-forest-plants-puzzle-scientists\
Sierra Magazine:\'a0http://www.sierraclub.org/sierra/mystery-missing-ferns\
blog:\'a0http://sewardparkswordferndieoff.blogspot.com/\
\
From Seward Park Seattle:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic unknown.png \width12800 \height6420
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
Thank you!\
\
\'a0- Paul Shannon\
\'a0 \'a0Institute for Systems Biology\
\'a0 \'a0Volunteer GSP/Seattle Parks Forest Steward, Seward Park\
\
}